spring.datasource.url=jdbc:mysql://localhost:3306/SpringTransfert
spring.datasource.username=cheikh
spring.datasource.password=Cheikh@mbow123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-sql=true
spring.jpa.hibernate.ddl-auto=update
